[watchdog]
device_name: The Watch Dog
remote_dir: /mnt/Sync/Capture
file_types: jpg,avi
watch_dir: /var/motion
dropbox_upload: on
notify: on

[dropbox]
uploader: /usr/local/bin/dropbox_uploader.sh
upload_dir: Motion
share_link: https://www.dropbox.com/sh/somesharelinkid?dl=0

[notifier]
log_file: /var/log/notification.log
email: on
instapush: off
pushover: on

[email]
sender: sender@somewhere.com
receiver: receiver@somewhere.com
server: smtp.gmail.com:587
login: someone@gmail.com
password: password
message:
subject: Security System Alert

[instapush]
app_id: instapushApiid
app_secret: instapushAppSecret
event: Alert
message:

[pushover]
token: pushoverToken
groupKey: pushoverGroupKey
userKey: pushoverUserKey
priority: 1
retry: 60
expire: 3600